<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Hola Juniors</title>
</head>
<body>
    <!--Header-->
    <div class="main-header">
        <div class="logo">HolaJuniors.com</div>
        <div class="mail-top">
            <button class="mail-btn">Email</button>
        </div>
    </div>
    <!--banner-->
    <div class="slider">
        <div class="slider-content">
            <h1>Hola, Soy Andres.<br>FrontEnd Developer</h1>
            <p>Diseñador Gráfico y Desarrollador Web, amante del Marketing Digital, Gamer empedernido!!!</p>
        </div>
        <div class="slider-img">
            <img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="img-banner">
        </div>
    </div>
    <!--skills-->
    <div class="skills">
        <div class="section-title">
            <h1>Mis habilidades</h1>
            <p>Cuenta tus principales conocimientos y habilidades. Si lo necesitas puedes agregar otra linea o 3 cajas de texto debajo.</p>
        </div>
        <div class="skills-grid">
            <div class="skills-item">
                <h2>Wordpress</h2>
                <p>Creación de sitios web y ecommerce en wordpress y woocommerce.</p>
            </div>
            <div class="skills-item">
                <h2>Prestashop</h2>
                <p>Creación de sitios web ecommerce en Prestashop.</p>
            </div>
            <div class="skills-item">
                <h2>Bootstrap</h2>
                <p>Creación de sitios web en html, css y javascript con el framework de bootstrap.</p>
            </div>
        </div>
    </div>
    <!--experiencia-->
    <div class="experience">
        <div class="section-title">
            <h1>Mi experiencia</h1>
            <p>Experiencia de anteriores empleos o trabajos experimentales que hayas realizado para aprender (como este). O inventate algo :).</p>
            <button>Github</button>
        </div>
        <div class="experience-grid">
            <div class="experience-item">
                <img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="experience-img">
                <h2>trabajo 1</h2>
                <p>descripcion del trabajo</p>
            </div>
            <div class="experience-item">
                <img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="experience-img">
                <h2>trabajo 2</h2>
                <p>descripcion del trabajo</p>
            </div>
            <div class="experience-item">
                <img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="experience-img">
                <h2>trabajo 3</h2>
                <p>descripcion del trabajo</p>
            </div>
            <div class="experience-item">
                <img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="experience-img">
                <h2>trabajo 4</h2>
                <p>descripcion del trabajo</p>
            </div>
            <div class="experience-item">
                <img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="experience-img">
                <h2>trabajo 5</h2>
                <p>descripcion del trabajo</p>
            </div>
            <div class="experience-item">                
                <img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="experience-img">
                <h2>trabajo 6</h2>
                <p>descripcion del trabajo</p>
            </div>
        </div>
    </div>
    <!--informacion-->
    <div class="contact-section">
            <h2>Si necesitas más información</h2>
            <a href="#">tu@email.com</a>
            <div class="social">
                <div><img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="social-icon"></div>
                <div><img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="social-icon"></div>
                <div><img src="img/digital-marketing-strategy-2021-08-28-05-58-19-utc.jpg" class="social-icon"></div>
            </div>
    </div>
</body>
</html>